"""
This config should be used to ingest SDSS_standards for 'the_monster' catalog
The data can be found at '/sdf/group/rubin/g/project/the_monster/SDSS' 

config drafted by Peter Ferguson (peter.ferguson@gmail.com)

convertReferenceCatalog ./sharded_refcats ~/u/repos/the_monster/configs/sdss_standard_ingest.cfg '/sdf/home/p/pferguso/u/the_monster/SDSS/*.fit' &> ./sharded_refcats/convert-sdss.log


"""

from lsst.meas.algorithms.readFitsCatalogTask import ReadFitsCatalogTask

# Default is ReadTextCatalogTask
config.file_reader.retarget(ReadFitsCatalogTask)

# String to pass to the butler to retrieve persisted files.
config.dataset_config.ref_dataset_name='des_y6_calibration_stars_20230511'


config.dataset_config.indexer.name='HTM'

# Depth of the HTM tree to make.  Default is depth=7 which gives ~ 0.3 sq. deg. per trixel.
config.dataset_config.indexer['HTM'].depth=7

# Number of python processes to use when ingesting.
config.n_processes=5

# Name of RA column
config.ra_name='RA'

# Name of Dec column
config.dec_name='DEC'

# Name of column to use as an identifier (optional).
config.id_name='FGCM_ID'

# The values in the reference catalog are assumed to be in AB magnitudes. List of column names to use for
# photometric information.  At least one entry is required. 
config.mag_column_list=['MAG_STD_G','MAG_STD_R','MAG_STD_I','MAG_STD_Z','MAG_STD_Y']

# A map of magnitude column name (key) to magnitude error column (value).
config.mag_err_column_map={
'MAG_STD_G':'MAGERR_STD_G',
'MAG_STD_R':'MAGERR_STD_R',
'MAG_STD_I':'MAGERR_STD_I',
'MAG_STD_Z':'MAGERR_STD_Z',
'MAG_STD_Y':'MAGERR_STD_Y',
}

# Names of extra columns to include 
config.extra_col_names=[ 
 'FLAG',
 'NGOOD_G',
 'NGOOD_R',
 'NGOOD_I',
 'NGOOD_Z',
 'NGOOD_Y'
 ]



""" Full input column list 
('FGCM_ID',
 'RA',
 'DEC',
 'FLAG',
 'MAG_STD_G',
 'MAG_STD_R',
 'MAG_STD_I',
 'MAG_STD_Z',
 'MAG_STD_Y',
 'MAGERR_STD_G',
 'MAGERR_STD_R',
 'MAGERR_STD_I',
 'MAGERR_STD_Z',
 'MAGERR_STD_Y',
 'NGOOD_G',
 'NGOOD_R',
 'NGOOD_I',
 'NGOOD_Z',
 'NGOOD_Y')

"""
