"""
This config should be used to ingest gaia xp synth ps des sdss sm for 'the_monster' catalog
The data can be found at '/sdf/group/rubin/g/project/the_monster/SYNTH_LSST'

config drafted by Peter Ferguson (peter.ferguson@gmail.com)

convertReferenceCatalog ./sharded_refcats/  ~/u/repos/the_monster/configs/gaia_xp_synth_ps_des_sdss_sm_ingest.cfg 'GAIA_XP_PS1_SDSS_SM_DES/*.fits' > sharded_refcats/convert-gaia_xp_ps_des_sdss_sm.log 2>&1
"""
from lsst.meas.algorithms.readFitsCatalogTask import ReadFitsCatalogTask
from lsst.meas.algorithms import convertRefcatManager

config.manager.retarget(convertRefcatManager.ConvertGaiaXpManager)
# Default is ReadTextCatalogTask
config.file_reader.retarget(ReadFitsCatalogTask)

# String to pass to the butler to retrieve persisted files.
config.dataset_config.ref_dataset_name='gaia_xp_ps_des_sdss_sm_20221216'


config.dataset_config.indexer.name='HTM'

# Depth of the HTM tree to make.  Default is depth=7 which gives ~ 0.3 sq. deg. per trixel.
config.dataset_config.indexer['HTM'].depth=7

# Number of python processes to use when ingesting.
#config.n_processes=1

# Name of RA column
config.ra_name='ra'

# Name of Dec column
config.dec_name='dec'

# Name of column to use as an identifier (optional).
config.id_name='source_id'

# The values in the reference catalog are assumed to be in AB magnitudes. List of column names to use for
# photometric information.  At least one entry is required
config.mag_column_list=[
    'Panstarrs1_flux_gp', 
    'Panstarrs1_flux_rp', 
    'Panstarrs1_flux_ip', 
    'Panstarrs1_flux_zp', 
    'Panstarrs1_flux_yp',
    'Panstarrs1Std_flux_gp', 
    'Panstarrs1Std_flux_rp', 
    'Panstarrs1Std_flux_ip', 
    'Panstarrs1Std_flux_zp', 
    'Panstarrs1Std_flux_yp',
    'Decam_flux_g', 
    'Decam_flux_r', 
    'Decam_flux_i', 
    'Decam_flux_z', 
    'Decam_flux_Y',
    'SdssStd_mag_u', 
    'SdssStd_mag_g', 
    'SdssStd_mag_r', 
    'SdssStd_mag_i', 
    'SdssStd_mag_z', 
    'SkyMapper_flux_u', 
    'SkyMapper_flux_u2', 
    'SkyMapper_flux_g', 
    'SkyMapper_flux_r', 
    'SkyMapper_flux_i', 
    'SkyMapper_flux_z', 
]


""" Full input column list 
('ra', 
'dec', 'source_id', 
'Panstarrs1_mag_gp', 
'Panstarrs1_mag_rp', 
'Panstarrs1_mag_ip', 
'Panstarrs1_mag_zp', 
'Panstarrs1_mag_yp', 
'Panstarrs1_flux_gp', 
'Panstarrs1_flux_rp', 
'Panstarrs1_flux_ip', 
'Panstarrs1_flux_zp', 
'Panstarrs1_flux_yp',
'Panstarrs1_flux_error_gp', 
'Panstarrs1_flux_error_rp', 
'Panstarrs1_flux_error_ip', 
'Panstarrs1_flux_error_zp', 
'Panstarrs1_flux_error_yp', 
'Panstarrs1Std_mag_gp', 
'Panstarrs1Std_mag_rp', 
'Panstarrs1Std_mag_ip', 
'Panstarrs1Std_mag_zp', 
'Panstarrs1Std_mag_yp', 
'Panstarrs1Std_flux_gp', 
'Panstarrs1Std_flux_rp', 
'Panstarrs1Std_flux_ip', 
'Panstarrs1Std_flux_zp', 
'Panstarrs1Std_flux_yp', 
'Panstarrs1Std_flux_error_gp', 
'Panstarrs1Std_flux_error_rp', 
'Panstarrs1Std_flux_error_ip', 
'Panstarrs1Std_flux_error_zp', 
'Panstarrs1Std_flux_error_yp', 
'SkyMapper_mag_u', 
'SkyMapper_mag_u2', 
'SkyMapper_mag_v', 
'SkyMapper_mag_g', 
'SkyMapper_mag_r', 
'SkyMapper_mag_i', 
'SkyMapper_mag_z', 
'SkyMapper_flux_u', 
'SkyMapper_flux_u2', 
'SkyMapper_flux_v', 
'SkyMapper_flux_g', 
'SkyMapper_flux_r', 
'SkyMapper_flux_i', 
'SkyMapper_flux_z', 
'SkyMapper_flux_error_u', 
'SkyMapper_flux_error_u2', 
'SkyMapper_flux_error_v', 
'SkyMapper_flux_error_g', 
'SkyMapper_flux_error_r', 
'SkyMapper_flux_error_i', 
'SkyMapper_flux_error_z', 
'SdssStd_mag_u', 
'SdssStd_mag_g', 
'SdssStd_mag_r', 
'SdssStd_mag_i', 
'SdssStd_mag_z', 
'SdssStd_flux_u', 
'SdssStd_flux_g', 
'SdssStd_flux_r',
'SdssStd_flux_i', 
'SdssStd_flux_z', 
'SdssStd_flux_error_u', 
'SdssStd_flux_error_g', 
'SdssStd_flux_error_r', 
'SdssStd_flux_error_i', 
'SdssStd_flux_error_z', 
'Decam_mag_g', 
'Decam_mag_r', 
'Decam_mag_i', 
'Decam_mag_z', 
'Decam_mag_Y', 
'Decam_flux_g', 
'Decam_flux_r', 
'Decam_flux_i', 
'Decam_flux_z', 
'Decam_flux_Y',
'Decam_flux_error_g', 
'Decam_flux_error_r', 
'Decam_flux_error_i', 
'Decam_flux_error_z', 
'Decam_flux_error_Y', 
'Pristine_mag_CaHK', 
'Pristine_flux_CaHK', 
'Pristine_flux_error_CaHK')
"""
