"""
This config should be used to ingest gaia xp synth lsst baseline for 'the_monster' catalog
The data can be found at '/sdf/group/rubin/g/project/the_monster/SYNTH_LSST' 

config drafted by Peter Ferguson (peter.ferguson@gmail.com)

"""
from lsst.meas.algorithms.readFitsCatalogTask import ReadFitsCatalogTask

# Default is ReadTextCatalogTask
config.file_reader.retarget(ReadFitsCatalogTask)

# String to pass to the butler to retrieve persisted files.
config.dataset_config.ref_dataset_name='gaia_xp_lsst_baseline'


config.dataset_config.indexer.name='HTM'

# Depth of the HTM tree to make.  Default is depth=7 which gives ~ 0.3 sq. deg. per trixel.
config.dataset_config.indexer['HTM'].depth=7

# Number of python processes to use when ingesting.
config.n_processes=5

# Name of RA column
config.ra_name='ra'

# Name of Dec column
config.dec_name='dec'

# Name of column to use as an identifier (optional).
config.id_name='source_id'

# The values in the reference catalog are assumed to be in AB magnitudes. List of column names to use for
# photometric information.  At least one entry is required
config.mag_column_list=['Lsst_mag_u','Lsst_mag_g','Lsst_mag_r','Lsst_mag_i','Lsst_mag_z','Lsst_mag_y']

# A map of magnitude column name (key) to magnitude error column (value).

config.mag_err_column_map={'Lsst_mag_u':,'Lsst_mag_g':,'Lsst_mag_r':,'Lsst_mag_i':,'Lsst_mag_z':,'Lsst_mag_y':}

# Names of extra columns to include 
config.extra_col_names=[]

""" Full column list 
('ra',
 'dec',
 'source_id',
 'index',
 'Lsst_mag_u',
 'Lsst_mag_g',
 'Lsst_mag_r',
 'Lsst_mag_i',
 'Lsst_mag_z',
 'Lsst_mag_y',
 'Lsst_flux_u',
 'Lsst_flux_g',
 'Lsst_flux_r',
 'Lsst_flux_i',
 'Lsst_flux_z',
 'Lsst_flux_y',
 'Lsst_flux_error_u',
 'Lsst_flux_error_g',
 'Lsst_flux_error_r',
 'Lsst_flux_error_i',
 'Lsst_flux_error_z',
 'Lsst_flux_error_y')
"""