"""
This config should be used to ingest galex for 'the_monster' catalog
The data can be found at '/sdf/group/rubin/g/project/the_monster/GALEX' 

config drafted by Peter Ferguson (peter.ferguson@gmail.com)

convertReferenceCatalog ./sharded_refcats ~/u/repos/the_monster/configs/galex_ingest.cfg '/sdf/home/p/pferguso/u/the_monster/GALEX/*.fits.gz' &> convert-galex.log

"""

from lsst.meas.algorithms.readFitsCatalogTask import ReadFitsCatalogTask

# Default is ReadTextCatalogTask
config.file_reader.retarget(ReadFitsCatalogTask)

# String to pass to the butler to retrieve persisted files.
config.dataset_config.ref_dataset_name='galex_20221205'


config.dataset_config.indexer.name='HTM'

# Depth of the HTM tree to make.  Default is depth=7 which gives ~ 0.3 sq. deg. per trixel.
config.dataset_config.indexer['HTM'].depth=7

# Number of python processes to use when ingesting.
config.n_processes=5

# Name of RA column
config.ra_name='RA'

# Name of Dec column
config.dec_name='DEC'

# Name of column to use as an identifier (optional).
config.id_name='OBJID'

# The values in the reference catalog are assumed to be in AB magnitudes. List of column names to use for
# photometric information.  At least one entry is required.
config.mag_column_list=['FUV_MAG','NUV_MAG']

# A map of magnitude column name (key) to magnitude error column (value).
config.mag_err_column_map={'FUV_MAG':'FUV_MAGERR', 'NUV_MAG':'NUV_MAGERR'}


"""Full input column list 
'OBJID', 'PHOTOEXTRACTID', 'MPSTYPE', 'AVASPRA', 'AVASPDEC', 'FEXPTIME', 
'NEXPTIME', 'RA', 'DEC', 'GLON', 'GLAT', 'TILENUM', 'IMG', 'SUBVISIT', 
'FOV_RADIUS', 'TYPE', 'BAND', 'E_BV', 'ISTHERESPECTRUM', 'CHKOBJ_TYPE', 
'FUV_MAG', 'FUV_MAGERR', 'NUV_MAG', 'NUV_MAGERR', 'FUV_MAG_AUTO', 
'FUV_MAGERR_AUTO', 'NUV_MAG_AUTO', 'NUV_MAGERR_AUTO', 'FUV_MAG_APER_4', 
'FUV_MAGERR_APER_4', 'NUV_MAG_APER_4', 'NUV_MAGERR_APER_4', 'FUV_MAG_APER_6', 
'FUV_MAGERR_APER_6', 'NUV_MAG_APER_6', 'NUV_MAGERR_APER_6', 'FUV_ARTIFACT', 
'NUV_ARTIFACT', 'FUV_FLAGS', 'NUV_FLAGS', 'FUV_FLUX', 'FUV_FLUXERR', 'NUV_FLUX', 
'NUV_FLUXERR', 'FUV_X_IMAGE', 'FUV_Y_IMAGE', 'NUV_X_IMAGE', 'NUV_Y_IMAGE', 
'FUV_FWHM_IMAGE', 'NUV_FWHM_IMAGE', 'FUV_FWHM_WORLD', 'NUV_FWHM_WORLD', 
'NUV_CLASS_STAR', 'FUV_CLASS_STAR', 'NUV_ELLIPTICITY', 'FUV_ELLIPTICITY', 
'NUV_THETA_J2000', 'NUV_ERRTHETA_J2000', 'FUV_THETA_J2000', 
'FUV_ERRTHETA_J2000', 'FUV_NCAT_FWHM_IMAGE', 'FUV_NCAT_FLUX_RADIUS_3', 
'NUV_KRON_RADIUS', 'NUV_A_WORLD', 'NUV_B_WORLD', 'FUV_KRON_RADIUS', 
'FUV_A_WORLD', 'FUV_B_WORLD', 'NUV_WEIGHT', 'FUV_WEIGHT', 'PROB', 'SEP', 
'NUV_POSERR', 'FUV_POSERR', 'IB_POSERR', 'NUV_PPERR', 'FUV_PPERR', 'CORV', 
'GRANK', 'NGRANK', 'PRIMGID', 'GROUPGID', 'GRANKDIST', 'NGRANKDIST', 
'PRIMGIDDIST', 'GROUPGIDDIST', 'GROUPGIDTOT', 'DIFFFUV', 'DIFFNUV', 
'DIFFFUVDIST', 'DIFFNUVDIST', 'SEPAS', 'SEPASDIST', 'INLARGEOBJ', 'LARGEOBJSIZE'
"""
