"""
This config should be used to ingest SDSS_standards for 'the_monster' catalog
The data can be found at '/sdf/group/rubin/g/project/the_monster/SDSS' 

config drafted by Peter Ferguson (peter.ferguson@gmail.com)

convertReferenceCatalog ./sharded_refcats ~/u/repos/the_monster/configs/sdss_standard_ingest.cfg '/sdf/home/p/pferguso/u/the_monster/SDSS/*.fit' &> ./sharded_refcats/convert-sdss.log


"""

from lsst.meas.algorithms.readFitsCatalogTask import ReadFitsCatalogTask

# Default is ReadTextCatalogTask
config.file_reader.retarget(ReadFitsCatalogTask)

# String to pass to the butler to retrieve persisted files.
config.dataset_config.ref_dataset_name='sdss_16_standards_20221205'


config.dataset_config.indexer.name='HTM'

# Depth of the HTM tree to make.  Default is depth=7 which gives ~ 0.3 sq. deg. per trixel.
config.dataset_config.indexer['HTM'].depth=7

# Number of python processes to use when ingesting.
config.n_processes=5

# Name of RA column
config.ra_name='ra'

# Name of Dec column
config.dec_name='dec'

# Name of column to use as an identifier (optional).
# sdss 'name' is  a string not a int so cannot be used as and identifier 
# eg. SDSS J114541.01+512803.7
#config.id_name='name'

# The values in the reference catalog are assumed to be in AB magnitudes. List of column names to use for
# photometric information.  At least one entry is required. 
config.mag_column_list=['psfMag_u','psfMag_g','psfMag_r','psfMag_i','psfMag_z']

# A map of magnitude column name (key) to magnitude error column (value).
config.mag_err_column_map={
'psfMag_u':'psfMagErr_u',
'psfMag_g':'psfMagErr_g',
'psfMag_r':'psfMagErr_r',
'psfMag_i':'psfMagErr_i',
'psfMag_z':'psfMagErr_z',
}


""" Full input column list 
('name',
 'ra',
 'dec',
 'psfMag_u',
 'psfMag_g',
 'psfMag_r',
 'psfMag_i',
 'psfMag_z',
 'psfMagErr_u',
 'psfMagErr_g',
 'psfMagErr_r',
 'psfMagErr_i',
 'psfMagErr_z',
 'run',
 'stripe')
"""
