"""
This config should be used to ingest SkyMapper DR2 for 'the_monster' catalog
The data can be found at '/sdf/group/rubin/g/project/the_monster/SkyMapper' 

config drafted by Peter Ferguson (peter.ferguson@gmail.com)

"""

from lsst.meas.algorithms.readTextCatalogTask import ReadTextCatalogTask

# Default is ReadTextCatalogTask
config.file_reader.retarget(ReadTextCatalogTask)

# String to pass to the butler to retrieve persisted files.
config.dataset_config.ref_dataset_name='SkyMapperDr2'


config.dataset_config.indexer.name='HTM'

# Depth of the HTM tree to make.  Default is depth=7 which gives ~ 0.3 sq. deg. per trixel.
config.dataset_config.indexer['HTM'].depth=7

# Number of python processes to use when ingesting.
config.n_processes=5

# Name of RA column
config.ra_name='raj2000'

# Name of Dec column
config.dec_name='dej2000'

# Name of column to use as an identifier (optional).
config.id_name='object_id'

# The values in the reference catalog are assumed to be in AB magnitudes. List of column names to use for
# photometric information.  At least one entry is required. 
config.mag_column_list=['u_psf', 'v_psf', 'g_psf', 'r_psf', 'i_psf', 'z_psf',  ]

# A map of magnitude column name (key) to magnitude error column (value).
config.mag_err_column_map={
'u_psf':'e_u_psf',
'v_psf':'e_v_psf',
'g_psf':'e_g_psf',
'r_psf':'e_r_psf',
'i_psf':'e_i_psf',
'z_psf':'e_z_psf',
}

# Names of extra columns to include 
config.extra_col_names=['flags', 'u_flags', ]

""" Full column list 
('object_id', 'raj2000', 'dej2000', 'e_raj2000', 'e_dej2000',
'smss_j', 'mean_epoch', 'rms_epoch', 'glon', 'glat', 'flags',
'nimaflags', 'ngood', 'ngood_min', 'nch_max', 'density', 'u_flags',
'u_nimaflags', 'u_ngood', 'u_nch', 'u_nclip', 'v_flags',
'v_nimaflags', 'v_ngood', 'v_nch', 'v_nclip', 'g_flags',
'g_nimaflags', 'g_ngood', 'g_nch', 'g_nclip', 'r_flags',
'r_nimaflags', 'r_ngood', 'r_nch', 'r_nclip', 'i_flags',
'i_nimaflags', 'i_ngood', 'i_nch', 'i_nclip', 'z_flags',
'z_nimaflags', 'z_ngood', 'z_nch', 'z_nclip', 'class_star',
'flags_psf', 'radius_petro', 'u_psf', 'e_u_psf', 'u_rchi2var',
'u_petro', 'e_u_petro', 'v_psf', 'e_v_psf', 'v_rchi2var',
'v_petro', 'e_v_petro', 'g_psf', 'e_g_psf', 'g_rchi2var',
'g_petro', 'e_g_petro', 'r_psf', 'e_r_psf', 'r_rchi2var',
'r_petro', 'e_r_petro', 'i_psf', 'e_i_psf', 'i_rchi2var',
'i_petro', 'e_i_petro', 'z_psf', 'e_z_psf', 'z_rchi2var',
'z_petro', 'e_z_petro', 'ebmv_sfd', 'prox', 'prox_id', 'dr1_id',
'dr1_dist', 'twomass_key', 'twomass_dist', 'allwise_cntr',
'allwise_dist', 'ucac4_mpos', 'ucac4_dist', 'refcat2_id',
'refcat2_dist', 'ps1_dr1_id', 'ps1_dr1_dist', 'galex_guv_id',
'galex_guv_dist', 'gaia_dr2_id1', 'gaia_dr2_dist1', 'gaia_dr2_id2',
'gaia_dr2_dist2')
"""










