"""
This config should be used to ingest VISTA VHS DR5 for 'the_monster' catalog
The data can be found at '/sdf/group/rubin/g/project/the_monster/VISTA_VHS' 

documentation of catalog can be found at: https://www.eso.org/rm/api/v1/public/releaseDescriptions/144

see readme in data directory for stellar seleciton

config drafted by Peter Ferguson (peter.ferguson@gmail.com)

convertReferenceCatalog ./sharded_refcats ~/u/repos/the_monster/configs/vista_vhs_ingest.cfg '/sdf/home/p/pferguso/u/the_monster/VISTA_VHS/skim*.fits' &> ./sharded_refcats/convert-vista-atlas.log


"""

from lsst.meas.algorithms.readFitsCatalogTask import ReadFitsCatalogTask

# Default is ReadTextCatalogTask
config.file_reader.retarget(ReadFitsCatalogTask)

# String to pass to the butler to retrieve persisted files.
config.dataset_config.ref_dataset_name='vista_vhs_20230913'


config.dataset_config.indexer.name='HTM'

# Depth of the HTM tree to make.  Default is depth=7 which gives ~ 0.3 sq. deg. per trixel.
config.dataset_config.indexer['HTM'].depth=7

# Number of python processes to use when ingesting.
config.n_processes=5

# Name of RA column
config.ra_name='RA2000'

# Name of Dec column
config.dec_name='DEC2000'

# Name of column to use as an identifier (optional).
config.id_name='SOURCEID'

# The values in the reference catalog are assumed to be in AB magnitudes. List of column names to use for
# photometric information.  At least one entry is required.

config.mag_column_list=['YAPERMAG3','JAPERMAG3','HAPERMAG3','KSAPERMAG3',]

# A map of magnitude column name (key) to magnitude error column (value).
config.mag_err_column_map={
'YAPERMAG3':'YAPERMAG3ERR',
'JAPERMAG3':'JAPERMAG3ERR',
'HAPERMAG3':'HAPERMAG3ERR',
'KSAPERMAG3':'KSAPERMAG3ERR',
}


config.extra_col_names=[
]

""" Full input column list
('SOURCENAME',
 'SOURCEID',
 'CUEVENTID',
 'FRAMESETID',
 'RA2000',
 'DEC2000',
 'L',
 'B',
 'LAMBDA',
 'ETA',
 'PRIORSEC',
 'YMJPNT',
 'YMJPNTERR',
 'JMHPNT',
 'JMHPNTERR',
 'HMKSPNT',
 'HMKSPNTERR',
 'JMKSPNT',
 'JMKSPNTERR',
 'YMJEXT',
 'YMJEXTERR',
 'JMHEXT',
 'JMHEXTERR',
 'HMKSEXT',
 'HMKSEXTERR',
 'JMKSEXT',
 'JMKSEXTERR',
 'MERGEDCLASSSTAT',
 'MERGEDCLASS',
 'PSTAR',
 'PGALAXY',
 'PNOISE',
 'PSATURATED',
 'EBV',
 'AY',
 'AJ',
 'AH',
 'AKS',
 'YMJD',
 'YPETROMAG',
 'YPETROMAGERR',
 'YPSFMAG',
 'YPSFMAGERR',
 'YSERMAG2D',
 'YSERMAG2DERR',
 'YAPERMAG3',
 'YAPERMAG3ERR',
 'YAPERMAG4',
 'YAPERMAG4ERR',
 'YAPERMAG6',
 'YAPERMAG6ERR',
 'YAPERMAGNOAPERCORR3',
 'YAPERMAGNOAPERCORR4',
 'YAPERMAGNOAPERCORR6',
 'YHLCORSMJRADAS',
 'YGAUSIG',
 'YELL',
 'YPA',
 'YERRBITS',
 'YAVERAGECONF',
 'YCLASS',
 'YCLASSSTAT',
 'YPPERRBITS',
 'YSEQNUM',
 'YXI',
 'YETA',
 'JMJD',
 'JPETROMAG',
 'JPETROMAGERR',
 'JPSFMAG',
 'JPSFMAGERR',
 'JSERMAG2D',
 'JSERMAG2DERR',
 'JAPERMAG3',
 'JAPERMAG3ERR',
 'JAPERMAG4',
 'JAPERMAG4ERR',
 'JAPERMAG6',
 'JAPERMAG6ERR',
 'JAPERMAGNOAPERCORR3',
 'JAPERMAGNOAPERCORR4',
 'JAPERMAGNOAPERCORR6',
 'JHLCORSMJRADAS', 
 'JGAUSIG',
 'JELL',
 'JPA',
 'JERRBITS',
 'JAVERAGECONF',
 'JCLASS',
 'JCLASSSTAT',
 'JPPERRBITS',
 'JSEQNUM',
 'JXI',
 'JETA',
 'HMJD',
 'HPETROMAG',
 'HPETROMAGERR',
 'HPSFMAG',
 'HPSFMAGERR',
 'HSERMAG2D',
 'HSERMAG2DERR',
 'HAPERMAG3',
 'HAPERMAG3ERR',
 'HAPERMAG4',
 'HAPERMAG4ERR',
 'HAPERMAG6',
 'HAPERMAG6ERR',
 'HAPERMAGNOAPERCORR3',
 'HAPERMAGNOAPERCORR4',
 'HAPERMAGNOAPERCORR6',
 'HHLCORSMJRADAS',
 'HGAUSIG',
 'HELL',
 'HPA',
 'HERRBITS',
 'HAVERAGECONF',
 'HCLASS',
 'HCLASSSTAT',
 'HPPERRBITS',
 'HSEQNUM',
 'HXI',
 'HETA',
 'KSMJD',
 'KSPETROMAG',
 'KSPETROMAGERR',
 'KSPSFMAG',
 'KSPSFMAGERR',
 'KSSERMAG2D',
 'KSSERMAG2DERR',
 'KSAPERMAG3',
 'KSAPERMAG3ERR',
 'KSAPERMAG4',
 'KSAPERMAG4ERR',
 'KSAPERMAG6',
 'KSAPERMAG6ERR',
 'KSAPERMAGNOAPERCORR3',
 'KSAPERMAGNOAPERCORR4',
 'KSAPERMAGNOAPERCORR6',
 'KSHLCORSMJRADAS',
 'KSGAUSIG',
 'KSELL',
 'KSPA',
 'KSERRBITS',
 'KSAVERAGECONF',
 'KSCLASS',
 'KSCLASSSTAT',
 'KSPPERRBITS',
 'KSSEQNUM',
 'KSXI',
 'KSETA',
 'PRIMARY_SOURCE')
"""
